PORT=5000

db_username=mern_auth
db_password=mysecure123

mongo_URI=mongodb+srv://mern_auth:mysecure123@cluster0.m0cbr.mongodb.net/?appName=Cluster0

redis_URL=rediss://default:AUe2AAIncDEzMTc1ZGZkNzcyODg0NDY3OTNmMjhmZmM3YWEwNWUxMHAxMTgzNTg@tidy-slug-18358.upstash.io:6379